TY  - JOUR
TI  - Buku: Balaghah
AU  - Rumadani, Sagala
ER  - 

TY  - JOUR
TI  - الأحاديث الواردة في كتاب جواهر البلاغة في المعاني والبيان والبديع السيد أحمد الهاشمي (تخريج ودراسة)‎
AU  - عكاشة, تماضر إبراهيم
T2  - مجلة العلوم التربوية و الدراسات الإنسانية, 2021‎
AB  - … البلاغة من (علم البيان والمعاني والبديع) فجاء البحث بعنوان (الأحاديث الواردة في كتاب جواهر البلاغة في المعاني والبيان والبديع … به وهو أمر في غاية الأهمية؛ لأن البحث يبين مخرجات أحاديث الرسولr. …‎
UR  - https://hesj.org/ojs/index.php/hesj/article/view/361
L4  - https://hesj.org/ojs/index.php/hesj/article/view/361/273
ER  - 

TY  - BOOK
TI  - جواهر البلاغة في المعاني والبيان والبديع‎
AU  - الهاشمي, أحمد
AB  - … وكتب المرحوم أستاذنا الحكيم الإمام الشيخ محمد عبده مفتي الديار المصرية ن اطلعمت على كتاب »جواهر البلاغة« في علوم المعانيوالبيان والبديع والسرقات الشعرية، فوجدته كتابة عظيمة لح وأسلوبأ …‎
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=hMq6CuctvcsC&oi=fnd&pg=PT13&dq=%D8%AC%D9%88%D8%A7%D9%87%D8%B1+%D8%A7%D9%84%D8%A8%D9%84%D8%A7%D8%BA%D8%A9+%D9%81%D9%8A+%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%86%D9%8A+%D9%88%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86+%D9%88%D8%A7%D9%84%D8%A8%D8%AF%D9%8A%D8%B9&ots=vLIOeYnvRV&sig=L6igB8h7yfNwevdOtCKETMMveUs
L4  - https://books.google.com/books?hl=en&lr=&id=hMq6CuctvcsC&oi=fnd&pg=PT13&dq=%D8%AC%D9%88%D8%A7%D9%87%D8%B1+%D8%A7%D9%84%D8%A8%D9%84%D8%A7%D8%BA%D8%A9+%D9%81%D9%8A+%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%86%D9%8A+%D9%88%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86+%D9%88%D8%A7%D9%84%D8%A8%D8%AF%D9%8A%D8%B9&ots=vLIOeYnvRV&sig=L6igB8h7yfNwevdOtCKETMMveUs
ER  - 

TY  - JOUR
TI  - al-Balaghah al-Wadhihah
AU  - Al-Jarim, Ali
AU  - Amin, Musthafa
T2  - Jakarta: Raudhah Faris
DA  - 2007///
PY  - 2007
ER  - 

TY  - JOUR
TI  - Gaya Bahasa 'Aṭf dengan Waw dalam Surah Al-Rūm: The Speech Act of 'Aṭf with Waw in Surah al-Rūm
AU  - Hussin, M
AU  - Kamal, M H
T2  - 'Abqari Journal
AB  - Kajian ini merupakan kajian teks yang memfokuskan kepada penggunaan gaya bahasa ‘aṭf dengan Waw dalam surah al-Rūm. Dalam melakukan analisis ini, lima ayat daripada …
DA  - 2020///
PY  - 2020
ER  - 

TY  - JOUR
TI  - AL TIBAQ WA AL JINAS FI SURAH AR RUM (DIRASAH TAHLILIYAH BALAGHIYAH)
AU  - ROHMAD RIDUAN
T2  - Doctoral dissertation, UIN Sunan Kalijaga Yogyakarta
DA  - 2009///
PY  - 2009
ER  - 

TY  - JOUR
TI  - The Meaning of Khalaqa and Its Derivation in Surah Ar-Rum (Semantic Analysis of Toshihiko Izutsu)
AU  - Fiddaraini, Mislannada
AU  - Yusroh, FNU
AU  - Astari, Rika
AU  - Mukhlis, Abdul
T2  - IJAS: Indonesian Journal of Arabic Studies
DA  - 2022///
PY  - 2022
DO  - 10.24235/ijas.v4i2.11283
VL  - 4
IS  - 2
ER  - 

TY  - JOUR
TI  - USLUB AL-INSYA DALAM QS. AL-MAIDAH (KAJIAN ANALISIS BALAGAH)
AU  - Marhaban, Marhaban
AU  - Khalid, Rusydi
AU  - Kasim, Amrah
T2  - Jurnal Diskursus Islam
DA  - 2018///
PY  - 2018
VL  - 6
IS  - 3
SP  - 562
EP  - 578
SN  - 2622-7223
ER  - 

TY  - JOUR
TI  - Isti’arah Dan Efek Yang Ditimbulkannya Dalam Bahasa Al-Qur’ān Surah Al-Baqarah Dan Âli Mrân
AU  - Komarudin, Edi
T2  - Al-Tsaqafa: Jurnal Ilmiah Peradaban Islam
DA  - 2017///
PY  - 2017
VL  - 14
IS  - 1
SP  - 207
EP  - 227
SN  - 2654-4598
ER  - 

TY  - BOOK
TI  - Studi Alquran
AU  - Yusuf, Kadar M
DA  - 2021///
PY  - 2021
PB  - Amzah
SN  - 602-8689-64-5
ER  - 

TY  - BOOK
TI  - مباحث في علوم القرآن
AU  - القطان, مناع
DA  - 2000///
PY  - 2000
PB  - Islamic Books
ER  - 

TY  - JOUR
TI  - Al-Balāghah Al-‘Arabiyyah: Ususuha Wa ‘Ulūmuhā Wa Funūnuhā
AU  - Al-Maydāniy, A
T2  - Damascus: Dar Al-Qalam
DA  - 1996///
PY  - 1996
ER  - 

TY  - JOUR
TI  - PEMAKAIAN USLUB AL-HAKIM DALAM ALQURAN
AU  - Nugraha, Inggo
T2  - لسـانـنـا (LISANUNA): Jurnal Ilmu Bahasa Arab dan Pembelajarannya
DA  - 2020///
PY  - 2020
VL  - 10
IS  - 1
SP  - 55
EP  - 69
SN  - 2549-2802
ER  - 

TY  - JOUR
TI  - al-Tibyan fi ‘Ulum al-Qur’an
AU  - Al-Shabuni, Muhammad Ali
T2  - Beirut:‘Alam al-Kutub
DA  - 1985///
PY  - 1985
ER  - 

TY  - JOUR
TI  - Studi Ilmu Ma’ani (Stylistic) Terhadap Ayat-Ayat Surat Yasin
AU  - Mulyawan, Sopwan
T2  - Holistik
DA  - 2011///
PY  - 2011
VL  - 12
IS  - 2
SN  - 2527-9556
ER  - 

TY  - BOOK
TI  - Jamial-Durus al-Arabiyah
AU  - Al-Ghalayini, Mustafa
DA  - 2009///
PY  - 2009
PB  - Darul Fikir
ER  - 

TY  - JOUR
TI  - ANALISIS USHLUB AL-MUQOBALAH DI DALAM AL-QUR’AN MELALUI PENDEKATAN BALAGHOH
AU  - Suja, Aidilah
T2  - RUSYDIAH: Jurnal Pemikiran Islam
DA  - 2020///
PY  - 2020
VL  - 1
IS  - 2
SP  - 131
EP  - 142
SN  - 2723-4886
ER  - 

TY  - JOUR
TI  - Kajian Balahgah Dalam Al-Qur'an surah Lukman
AU  - Muhammad Zaky Sya'bani
T2  - Al-Fathin
DA  - 2019///
PY  - 2019
VL  - 02
IS  - 2
ER  - 

TY  - JOUR
TI  - Analisis Semantik Kata Dla‘īf dalam Surah An-Nisa Ayat 28 dan Surah Ar-Rum Ayat 54
AU  - Agustin, Karunia Kholifah Dini
T2  - Alsina : Journal of Arabic Studies; Vol 2, No 2 (2020); 203-220 ; 26226146 ; 26226138
DA  - 2020/11/08/
PY  - 2020
UR  - https://journal.walisongo.ac.id/index.php/alsina/article/view/5915
ER  - 

TY  - JOUR
TI  - Al-Majāz fī Khuṭbah Wāṣil ibn ʽAṭā’al-Manzūʽah al-Rā’: Dirāsah Balāgiyah
AU  - Dyaharah, Sitaresmi
T2  - JILSA (Jurnal Ilmu Linguistik dan Sastra Arab)
DA  - 2021///
PY  - 2021
VL  - 5
IS  - 2
SP  - 146
EP  - 155
J2  - JILSA (Jurnal Ilmu Linguistik dan Sastra Arab)
SN  - 2615-1952
ER  - 

TY  - JOUR
TI  - Uslub Kalam Khabar dan Insya’dalam Dialog Kisah Nabi Zakariyah dalam Al-Qur’an
AU  - Safii, Randy
AU  - Shaleh, Sriwahyuningsih R
AU  - Doni, Chaterina Puteri
T2  - A Jamiy: Jurnal Bahasa dan Sastra Arab
DA  - 2022///
PY  - 2022
VL  - 11
IS  - 2
SP  - 395
EP  - 406
J2  - A Jamiy: Jurnal Bahasa dan Sastra Arab
SN  - 2657-2206
ER  - 

TY  - JOUR
TI  - Ketedasan terjemahan ayat-ayat imperatif bernuansa budaya
AU  - Al Farisi, Mohamad Zaka
T2  - El harakah
DA  - 2017///
PY  - 2017
VL  - 19
IS  - 2
SP  - 159
J2  - El harakah
SN  - 1858-4357
ER  - 

TY  - JOUR
TI  - NILAI-NILAI PENDIDIKAN TAUHID PADA ANAK DALAM QS. AR-RUM
AU  - Hariyanto, Didik
AU  - Afifah, Fauziah Anis
AU  - Anshorullah, Arich H
T2  - Jurnal Teknologi Pendidikan
DA  - 2021///
PY  - 2021
VL  - 10
IS  - 1
J2  - Jurnal Teknologi Pendidikan
SN  - 2614-7785
ER  - 

TY  - CONF
TI  - KALAM INSYA’THALABI DALAM AL-QURAN SURAT YUSUF (STUDI ANALISIS BALAGHAH)
AU  - Najiah, Siti
AU  - espati Yurisa, Penny R
T2  - International Conference of Students on Arabic Language
DA  - 2019///
PY  - 2019
VL  - 3
SP  - 510
EP  - 528
SN  - 2621-5632
ER  - 

TY  - CONF
TI  - ANALISIS KALAM KHOBAR DAN KALAM INSYA’DALAM SURAT AL-QARI’AH
AU  - Ummah, Fajri Kamilaini
AU  - A’yun, Qorri Qurroti
AU  - Aini, Zasqia Tsabita Qurrota
T2  - International Conference of Students on Arabic Language
DA  - 2020///
PY  - 2020
VL  - 4
SP  - 417
EP  - 425
SN  - 2621-5632
ER  - 

TY  - JOUR
TI  - Unsur Balaghah dalam Surah al-Qari’ah (Telaah Kitab Safwah al-Tafassir)
AU  - Nastiar, Muhammad Addien
T2  - Jurnal Ilmu Agama: Mengkaji Doktrin, Pemikiran, dan Fenomena Agama
DA  - 2023///
PY  - 2023
VL  - 24
IS  - 1
SP  - 1
EP  - 19
J2  - Jurnal Ilmu Agama: Mengkaji Doktrin, Pemikiran, dan Fenomena Agama
SN  - 2549-4260
ER  - 

TY  - JOUR
TI  - The Development of Balaghah Studies During The Dynamic of Studies (A Historical Glimpse into The Theory of Arabic Literature)/منهجيّة و الدّراسات البلاغيّة في مرحلة الازدهار (لمحة تاريخيّة في نظرية الأدب العربيّ)
AU  - Farohidy, Atiq
T2  - ATHLA: Journal of Arabic Teaching, Linguistic and Literature
DA  - 2021///
PY  - 2021
VL  - 2
IS  - 2
SP  - 165
EP  - 179
J2  - ATHLA: Journal of Arabic Teaching, Linguistic and Literature
SN  - 2774-6461
ER  - 

TY  - JOUR
TI  - Asālīb Al-Balāghiyyah Wa Ma’ānīhā Fī Surati-l-Fath (Dirāsah Tahlīliyyah Balāghiyyah)
AU  - Wahyudi, Muhammad
T2  - Asālīb Al-Balāghiyyah Wa Ma’ānīhā Fī Surati-l-Fath (Dirāsah Tahlīliyyah Balāghiyyah)
DA  - 2022///
PY  - 2022
VL  - 9
IS  - 1
SP  - 169
EP  - 186
J2  - Asālīb Al-Balāghiyyah Wa Ma’ānīhā Fī Surati-l-Fath (Dirāsah Tahlīliyyah Balāghiyyah)
SN  - 2527-6360
ER  - 

TY  - JOUR
TI  - ibn Bahadir al-Zarkasyi, al-Burhan fî'Ulum al-Quran
AU  - ibn Abdullah, Badr al-Din Muhammad
DA  - 1957///
PY  - 1957
ER  - 

TY  - JOUR
TI  - Pembelajaran Balaghah Berbasis Linguistik Modern
AU  - Taufiq, Wildan
T2  - Malang: CV. LISAN ARABI
DA  - 2018///
PY  - 2018
J2  - Malang: CV. LISAN ARABI
ER  - 

TY  - JOUR
TI  - Resistematisasi Dan Restrukturalisasi Ilmu Ma’ani Dalam Desain Pembelajaran Ilmu Balaghah
AU  - Taufiqurrochman, R
T2  - LiNGUA: Jurnal Ilmu Bahasa dan Sastra
DA  - 2010///
PY  - 2010
VL  - 5
IS  - 1
J2  - LiNGUA: Jurnal Ilmu Bahasa dan Sastra
SN  - 2442-3823
ER  - 

TY  - JOUR
TI  - Ilmu Ma’ani dan Peranannya dalam Tafsir
AU  - Rohman, Abdul
AU  - Taufiq, Wildan
T2  - Al-Fanar: Jurnal Ilmu Al-Qur'an dan Tafsir
DA  - 2022///
PY  - 2022
VL  - 5
IS  - 1
SP  - 84
EP  - 101
J2  - Al-Fanar: Jurnal Ilmu Al-Qur'an dan Tafsir
SN  - 2622-4658
ER  - 

TY  - JOUR
TI  - Kaidah-Kaidah Memahami Amr Dan Nahy: Urgensitasnya Dalam Memahami Al Qur’an
AU  - Fahimah, Siti
T2  - Al Furqon
DA  - 2018///
PY  - 2018
VL  - 1
SP  - 177
EP  - 80
J2  - Al Furqon
ER  - 

TY  - JOUR
TI  - Ushul Fiqih Jilid I (Vol. 1)
AU  - Syarifudin, HA
T2  - Prenada Media
DA  - 2014///
PY  - 2014
J2  - Prenada Media
ER  - 

TY  - BOOK
TI  - Principles of Islamic jurisprudence
AU  - Kamali, Mohammad Hashim
DA  - 1991///
PY  - 1991
PB  - Islamic texts society Cambridge
SN  - 0-946621-24-1
ER  - 

TY  - JOUR
TI  - GAYA BAHASA NAHYI DAN AMR BESERTA MAKNANYA DALAM AL-QUR’AN AL-KARIM SURAT AN-NUR SERTA IMPLIKASINYA TERHADAP PEMBELAJARAN ILMU BALAGHAH
AU  - MAULIDINAH, ZAHRA
DA  - 2021///
PY  - 2021
ER  - 

TY  - BOOK
TI  - علوم القرآن الكريم
AU  - عتر, نور الدين محمد الحسني
T2  - 1
CY  - دمشق
DA  - 2012//22/04
PY  - 2012
VL  - 5
SP  - 271
LA  - العربية
M1  - 1
PB  - مطبعة الصباح
UR  - https://archive.org/details/waq55649
DB  - https://archive.org/details/waq55649
ER  - 

TY  - BOOK
TI  - موسوعة علوم القرآن
AU  - , عبد القادر منصور
T2  - 1
DA  - 2008//04/11
PY  - 2008
ET  - 5
VL  - 1
PB  - دار القلم العربي
UR  - https://archive.org/details/mdqsoimdqsoi
DB  - https://archive.org/details/mdqsoimdqsoi
ER  - 

TY  - BOOK
TI  - مقدمة ابن خلدون
AU  - عبدالرحمن بن محمد بن خلدون
DA  - 2016///
PY  - 2016
PB  - دار الارقم بن ابي الارقم-بيروت/لبنان
SN  - 9953-442-99-1
ER  - 

TY  - BOOK
TI  - علم البديع
AU  - عتيق, الدكتور عبد العزيز
T2  - 1718
CY  - بيروت - لبنان
SP  - 248
LA  - العربية
PB  - دار النهضة العربية
ER  - 

TY  - BOOK
TI  - الوساطة بين المتنبي وخصومه
AU  - أبو الحسن الجرجاني
DA  - 2008///
PY  - 2008
PB  - Rufoof
SN  - 6949136684
ER  - 

TY  - JOUR
TI  - علم البيان
AU  - عبد العزيز عتيق
ER  - 

TY  - BOOK
TI  - علم المعاني
AU  - عتيق, عبد العزيز
T2  - 1
CY  - بيروت - لبنان
DA  - 2015//12/08
PY  - 2015
VL  - 1
SP  - 208
LA  - العربية
NV  - 10
PB  - دار النهضة العربية للطباعة والنشر والتوزيع
UR  - https://archive.org/details/elmmanelmman
ER  - 

TY  - BOOK
TI  - في البلاغة العربية علم المعاني، البيان، البديع
AU  - عتيق, عبد العزيز
CY  - بيروت - لبنان
PB  - دار النهضة العربية
UR  - https://ebook.univeyes.com/106890
ER  - 

